# ATK_AuthCenter

./: .gitignore  README.md
src/: AuthCenter.sln
src/AuthCenter.App/: README.md  angular.json  package-lock.json  package.json
src/AuthCenter.App/data/: AuthenticationCanActivate.json  AuthenticationGenerateToken.json  CommonGetUserInfo.json  InvoiceApplicationFormFetchBuyerBy.json  InvoiceApplicationFormFetchInvoiceItemBy.json  InvoiceApplicationFormFindFormBy.json  QueryFetchBy.json  TodoFetchBy.json  db.json  merge-data.js  routes.json
src/AuthCenter.App/src/: index.html  proxy.conf.js
src/AuthCenter.App/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/AuthCenter.App/src/components/: notify-message.component.ts
src/AuthCenter.Domain/: Class1.cs  LoginInfo.cs
src/AuthCenter.Repository/: Class1.cs
src/AuthCenter.Service/: ApiResourceService.cs  ApiScopeService.cs  AuthCenter.Service.csproj  ClientService.cs  IdentityResourceService.cs  UserService.cs
src/AuthCenter.Web/: AuthCenter.Web.csproj  CorsPolicyProvider.cs  IdentityConfig.cs  Program.cs  tempkey.jwk
src/AuthCenter.Web/Controllers/: AccountController.cs
src/AuthCenter.Web/Properties/: launchSettings.json
src/AuthCenter.Web/Views/Account/: Login.cshtml
src/AuthCenter.Web/Views/Shared/: _Layout.cshtml
src/AuthCenter.Web/keys/: is-signing-key-31C25A3899F74FF126A448BBC46461D7.json  is-signing-key-6460252663801F6F387AB6DC85F082AB.json  is-signing-key-A353B8B8F0340682C82167EC6B8622D8.json
src/AuthCenter.Web/wwwroot/: script.js  styles.css
(+89 files in other folders)
